{
    "verbose": false,
    "watch": [
      "./server"
    ],
    "exec": "webpack --mode=development --config webpack.config.server.js && node --inspect=0.0.0.0:9229 ./dist/server.generated.js"
}
